<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>

<body>
    <header>
        <a class="logo" href="#"><span class="logo-blue">Web</span>Studio</a>
        <nav>
            <ul class="section-navigation">
                <li>
                    <a class="navigation-link" href="#">Студия</a>
                </li>
                <li>
                    <a class="navigation-link" href="./portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a class="navigation-link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <ul class="section-contacts">
            <li>
                <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>


    </header>

    <main>  

        <!--Герой-->
        <div class="section-hero">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button class="primary-button">Заказать услугу</button>
        </div>
        <!--Преимущества-->
        <section>
            <ul class="section-advantages">
                <li>
                    <h3 class="advantage-title">Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h3 class="advantage-title">Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!--Деятельность-->
        <section>
            <h2 class="activity-title">Чем мы занимаемся</h2>
            <ul class="section-activity">
                <li>
                    <a href="#"> <img src="./images/box1.jpg" alt="рабочий стол" width="370"></a>
                </li>
                <li>
                    <a href="#"> <img src="./images/img.jpg" alt="ноутбук" width="370"></a>
                </li>
                <li>
                    <a href="#"> <img src="./images/box3.jpg" alt="планшет" width="370"></a>
                </li>
            </ul>
        </section>
        <!--Сотрудники-->
        <section>
            <h2 class="team-title">Наша команда</h2>
            <ul  class="section-team">
                <li>
                    <img src="./images/img-2.jpg" alt="На фото Игорь Демьяненко" width="270">
                    <p class="team-member-name">Игорь Демьяненко</p>
                    <p class="team-member-specialization" lang="en">Product Designer</p>
                </li>
                <li>
                    <img src="./images/img-3.jpg" alt="На фото Ольга Репина" width="270">
                    <p class="team-member-name">Ольга Репина</p>
                    <p class="team-member-specialization" lang="en">Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/img-4.jpg" alt="На фото Николай Тарасов" width="270">
                    <p class="team-member-name">Николай Тарасов</p>
                    <p class="team-member-specialization" lang="en">Marketing</p>
                </li>
                <li>
                    <img src="./images/img-5.jpg" alt="На фото Михаил Ермаков" width="270">
                    <p class="team-member-name">Михаил Ермаков</p>
                    <p class="team-member-specialization" lang="en">UI Designer</p>
                </li>


        </section>
    </main>

    <footer>

        <a class="bottom-logo" href="#"><span class="bottom-logo-blue">Web</span>Studio</a>
        <address>
            г. Киев, пр-т Леси Украинки, 26
        </address>
        <ul class="bottom-section-contacts">
            <li>
                <a class="bottom-contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a class="bottom-contact-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>

    </footer>


</body>

</html>